import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int T = input.nextInt();
        for(int i = 0; i < T; i++){
            int a = input.nextInt();
            int b = input.nextInt();
            int c = input.nextInt();
            String[][] cub = cuboid(a,b,c);
            for(int m = 0;m<2*b+2*c+1;m++){
                for(int n = 0;n<2*a+2*b+1;n++){
                    System.out.print(cub[m][n]);
                }
                System.out.println();
            }
        }
        input.close();
    }

    public static String[][] cuboid(int a, int b, int c){
        int m = 2*b+2*c+1;
        int n = 2*a+2*b+1;
        String[][] cub = new String[m][n];
        for(int i = 0; i<2*b; i++){
            for(int j = 0; j<2*b-i;j++){
                cub[i][j] = ".";
                cub[m-i-1][n-j-1] = ".";
            }
        }
        for(int i = 0;i<2*b; i+=2){
            for(int j = 2*b - i;j<n-i; j+=2){
                cub[i][j] = "+";
            }
            for(int j = 2*b+1 -i; j<n-i; j+=2){
                cub[i][j] = "-";
            }
        }
        for(int i = 1;i<2*b; i+=2){
            for(int j = 2*b - i;j<n-i; j+=2){
                cub[i][j] = "/";
            }
            for(int j = 2*b+1 -i; j<n-i; j+=2){
                cub[i][j] = ".";
            }
        }
        for(int i = 2*b;i<m; i+=2){
            for(int j = 0;j<2*a+1; j+=2){
                cub[i][j] = "+";
            }
            for(int j = 1; j<2*a+1; j+=2){
                cub[i][j] = "-";
            }
        }
        for(int i = 2*b+1;i<m; i+=2){
            for(int j = 0;j<2*a+1; j+=2){
                cub[i][j] = "|";
            }
            for(int j = 1; j<2*a+1; j+=2){
                cub[i][j] = ".";
            }
        }
        for(int j = 2*a+2; j<n;j+=2){
            for(int i = n-j+1; i< n-j+1 +2*c;i+=2) {
                cub[i][j] = "+";
            }
            for(int i = n-j; i<n-j+2*c;i+=2){
                cub[i][j] = "|";
            }
        }
        for(int j = 2*a+1; j<n;j+=2){
            for(int i = n-j; i< n-j+2*c;i+=2) {
                cub[i][j] = ".";
            }
            for(int i = n-j+1; i<n-j+1+2*c;i+=2){
                cub[i][j] = "/";
            }
        }
        return cub;
    }

}
