import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int T = input.nextInt();
        for(int k =0;k<T;k++){
            int n = input.nextInt();
            int[] x = new int[n];
            int[] diff = new int[n-1];
            for(int i = 0; i < n; i++){
                x[i] = input.nextInt();
                if(i != 0){
                    diff[i-1]= x[i-1]-x[i];
                }
            }
            System.out.println(maximumDifference(diff));
        }

        input.close();
        }

        public static int maximumDifference(int[] x){
        int m = x[0];
        int n = x[0];
        if(x.length >= 2){
            for(int i = 1; i<x.length;i++){
                if(m < 0){
                    m = x[i];
                }else{
                    m += x[i];
                }
                if(m > n){
                    n = m;
                }
            }
        }
        return n;
        }

}
