import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        long S = input.nextLong();
        ArrayList<Long> a = new ArrayList<>(n);
        for(int i = 0;i<n;i++){
            a.add(i,input.nextLong());
        }
        int count = 0;
        if(n >= 3){
            for(int i = 0; i<n-2;i++){
                for(int j = i+1;j<n-1;j++){
                    long b = S - a.get(i) - a.get(j);
                    int x = j+1;
                    int y = n-1;
                    for(int k = j+1; k<n;k++){
                        int c = (x+y)/2;
                        int d = a.lastIndexOf(a.get(c)) - a.indexOf(a.get(c)) +1;
                        if(a.get(c) == b){
                            count+=d;
                            break;
                        }else if(a.get(c)> b){
                            y-=d;
                        }else{
                            x+=d;
                        }
                        if(y == c+1){
                            if(a.get(y)==b){
                                count++;
                                break;
                            }
                        }
                    }
                }
            }
        }
        System.out.print(count);
    }
}
