import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int T = input.nextInt();
        for(int i = 0;i<T;i++){
            long n = input.nextInt();
            System.out.println(magicRecurrence(n));
        }
    }
    public static long magicRecurrence(long n){
        if(n <= 3){
            return 1;
        }else {
            long[] a = new long[(int) n];
            a[0] = a[1] = a[2] = 1;
            for(int i = 3; i< (int)n;i++){
                int j = (i+1)/2;
                a[i] = a[j-2]+a[j-1]+a[j];
            }
            return a[(int)(n-1)];
        }
    }

}
