import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String S = in.next();
        char[] s = S.toCharArray();
        int[] next = nextArray(s);
        for(int i = 0;i<next.length;i++){
            System.out.println(next[i]);
        }
    }
    public static int[] nextArray(char[] s){
        int m = s.length;
        int[] next = new int[m];
        next[0] = 0;
        int k = 0;
        int j = 1;
        while(j<m){
            if(s[j]==s[k]){
                k++;
                next[j] = k;
                j++;
            }else if(k==0){
                next[j] = 0;
                j++;
            }else{
                k = next[k-1];
            }
        }
        return next;
    }

}
