import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	Scanner in = new Scanner(System.in);
	int n = in.nextInt();
	String[] s = new String[n];
	for(int i = 0;i<n;i++) {
        s[i] = in.next();
    }
	int q = in.nextInt();
	int sum = 0;
	for(int k = 0;k<q;k++){
	    int i = in.nextInt();
	    int j = in.nextInt();
	    char res = in.next().charAt(0);
	    int f1 = maximum(s[i-1],s[j-1]);
	    int f2 = maximum(s[j-1],s[i-1]);
	    char ans;
	    if(f1<f2){
	        ans = '<';
        }else if(f1>f2){
	        ans = '>';
        }else{
	        ans = '=';
        }
	    if(ans == res){
	        sum++;
        }
    }
	System.out.println(sum);
	in.close();
    }
    public static int maximum(String si, String sj){
        String s = si+sj;
        int k = 0;
        int j = 1;
        int[] next = new int[s.length()];
        next[0] = 0;
        while(j<s.length()){
            if(s.charAt(k)==s.charAt(j)){
                k++;
                next[j] = k;
                j++;
                if(k>=Math.max(si.length(),sj.length())){
                    k = next[k-1];
                }
            }else if(k==0){
                next[j] = 0;
                j++;
            }else{
                k = next[k-1];
            }
        }
        return next[s.length()-1];
    }

}
