import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	Scanner in = new Scanner(System.in);
	int n = in.nextInt();
	for(int i = 0;i<n;i++){
	    String s = in.next();
	    int[] next = next(s);
	    int m = s.length();
	    int a = next[m-1];
	    if(a!=0 && m%(m-a)==0){
	    	System.out.println(0);
		}else{
	    	System.out.println(m-a-m%(m-a));
		}
    }
    }
    public static int[] next(String s){
    	int[] next = new int[s.length()];
    	next[0] = 0;
    	int k = 0;
    	int i = 1;
    	while(i<s.length()){
    		if(s.charAt(i)==s.charAt(k)){
    			k++;
    			next[i] = k;
    			i++;
			}else if(k==0){
    			next[i] = 0;
    			i++;
			}else{
    			k = next[k-1];
			}
		}
    	return next;
	}

}
