import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        char[] alphabet = new char[26];
        for(int i = 0;i<26;i++){
            char p = in.next().charAt(0);
            alphabet[i] = p;
        }
        StringBuilder a = new StringBuilder(in.next());
        for(int i = 0;i<a.length()/2;i++) {
            int index = (a.length() + 1) / 2 + i;
            a.setCharAt(index,alphabet[a.charAt(index)-'a']);
        }
        int m = a.length();
        int n = next(a)[m-1];
        System.out.println(m-n);
    }
    public static int[] next(StringBuilder s){
        int[] next = new int[s.length()];
        next[0] = 0;
        int k = 0;
        int i = 1;
        while(i<s.length()){
            if(s.charAt(i)==s.charAt(k)){
                k++;
                next[i] = k;
                i++;
            }else if(k==0){
                next[i] = 0;
                i++;
            }else{
                k = next[k-1];
            }
        }
        return next;
    }


}
