import java.io.*;
import java.util.*;

public class Main {

    private static String judge = "NO";
    public static void main(String[] args) throws IOException {
        Reader in=new Reader();
        PrintWriter out=new PrintWriter(System.out);
        int n = in.nextInt();
        long x1 = in.nextLong();
        long x2 = in.nextLong();
        long k;
        long b;
        long[][] a = new long[n][2];
        long[][] aa = new long[n][2];
        for(int i = 0;i<n;i++){
            k = in.nextLong();
            b = in.nextLong();
            a[i][0] = k*x1+b;
            a[i][1] = k*x2+b;
            aa[i][1] = a[i][0];
            aa[i][0] = a[i][1];
        }
        mergeSort(a,n);
        mergeSort(aa,n);
        out.println(judge);
        out.close();
    }

    public static long[][] mergeSort(long[][] a,int n){
        if(n>1){
            int p = n/2;
            long[][] b = new long[p][2];
            long[][] c = new long[n-p][2];
            for(int i = 0;i<p;i++){
                b[i][0] = a[i][0];
                b[i][1] = a[i][1];
            }
            for(int i = 0;i<(n-p);i++){
                c[i][0] = a[p+i][0];
                c[i][1] = a[p+i][1];
            }
            long[][] bb = mergeSort(b,b.length);
            long[][] cc = mergeSort(c,c.length);
            long[][] d = merge(bb,cc);
            return d;
        }else{
            return a;
        }


    }

    public static long[][] merge(long[][] b,long[][] c){
        long[][] a = new long[b.length+c.length][2];
        int i = 0;
        int j = 0;
        for(int k = 0;k<b.length+c.length;k++){
            if(i<b.length && (j>=c.length || b[i][0]<=c[j][0])){
                a[k][0] = b[i][0];
                a[k][1] = b[i][1];

                if(j<c.length){
                    if(b[i][0]<c[j][0] && b[i][1]>c[j][1]){
                        judge = "YES";
                    }
                }
                i++;
            }else{
                a[k][0] = c[j][0];
                a[k][1] = c[j][1];

                if(i<b.length){
                    if( b[i][0]>c[j][0] && b[i][1]<c[j][1]){
                        judge = "YES";
                    }
                }
                j++;
            }
        }
        return a;
    }

    static class Reader
    {
        final private int BUFFER_SIZE = 1 << 16;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;

        public Reader()
        {
            din = new DataInputStream(System.in);
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public Reader(String file_name) throws IOException
        {
            din = new DataInputStream(new FileInputStream(file_name));
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public String readLine() throws IOException
        {
            byte[] buf = new byte[64]; // line length
            int cnt = 0, c;
            while ((c = read()) != -1)
            {
                if (c == '\n')
                    break;
                buf[cnt++] = (byte) c;
            }
            return new String(buf, 0, cnt);
        }

        public int nextInt() throws IOException
        {
            int ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do
            {
                ret = ret * 10 + c - '0';
            }  while ((c = read()) >= '0' && c <= '9');

            if (neg)
                return -ret;
            return ret;
        }

        public long nextLong() throws IOException
        {
            long ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            }
            while ((c = read()) >= '0' && c <= '9');
            if (neg)
                return -ret;
            return ret;
        }

        public double nextDouble() throws IOException
        {
            double ret = 0, div = 1;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();

            do {
                ret = ret * 10 + c - '0';
            }
            while ((c = read()) >= '0' && c <= '9');

            if (c == '.')
            {
                while ((c = read()) >= '0' && c <= '9')
                {
                    ret += (c - '0') / (div *= 10);
                }
            }

            if (neg)
                return -ret;
            return ret;
        }

        private void fillBuffer() throws IOException
        {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }

        private byte read() throws IOException
        {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }

        public void close() throws IOException
        {
            if (din == null)
                return;
            din.close();
        }
    }

}
