import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();
        for (int i = 0; i < T; i++) {
            int n = in.nextInt();
            int[] a = new int[n];
            for (int j = 0; j < n; j++) {
                a[j] = in.nextInt();
            }
                Arrays.sort(a);
                long sum=0;
                for(int j = 0;j<n-1;j++){
                    a[j+1] += a[j];
                    sum+=a[j+1];
                    for(int k = j+1;k<n-1&&a[k]>a[k+1];k++){
                        int b = a[k+1];
                        a[k+1] = a[k];
                        a[k] = b;
                    }
                }
                System.out.println(sum);

        }
    }
}
